example/index.jade
doctype
html
	head
		link(rel="stylesheet" href="main.css")
	body
		#Canvas
			.loading
				h3 loading...
		#Wrapper
			h1 Vaseline
			h3 high performance canvas slider
			a(onclick="javascript:v.previous(true);") previous
			each i in [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
				a(onclick="javascript:v.goTo("+i+");")=(i+1)
			a(onclick="javascript:v.next(true);") next
			a(onclick="javascript:v.switchSizing();") cover/contain
			br
			label(for="res") resolution:
				input(id="res" type="number" onchange="javascript:changeResolution(this.value);" value=1 min=.1 max=1)
		a(href="https://github.com/Synclop/Vaseline")
			img(style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png")
		script(src="main.js")

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"></head><body><div id="Canvas"><div class="loading"><h3>loading...</h3></div></div><div id="Wrapper"><h1>Vaseline</h1><h3>high performance canvas slider</h3><a onclick="javascript:v.previous(true);">previous</a><a onclick="javascript:v.goTo(0);">1</a><a onclick="javascript:v.goTo(1);">2</a><a onclick="javascript:v.goTo(2);">3</a><a onclick="javascript:v.goTo(3);">4</a><a onclick="javascript:v.goTo(4);">5</a><a onclick="javascript:v.goTo(5);">6</a><a onclick="javascript:v.goTo(6);">7</a><a onclick="javascript:v.goTo(7);">8</a><a onclick="javascript:v.goTo(8);">9</a><a onclick="javascript:v.goTo(9);">10</a><a onclick="javascript:v.goTo(10);">11</a><a onclick="javascript:v.goTo(11);">12</a><a onclick="javascript:v.goTo(12);">13</a><a onclick="javascript:v.goTo(13);">14</a><a onclick="javascript:v.goTo(14);">15</a><a onclick="javascript:v.goTo(15);">16</a><a onclick="javascript:v.goTo(16);">17</a><a onclick="javascript:v.goTo(17);">18</a><a onclick="javascript:v.next(true);">next</a><a onclick="javascript:v.switchSizing();">cover/contain</a><br><label for="res">resolution:<input id="res" type="number" onchange="javascript:changeResolution(this.value);" value="1" min="0.1" max="1"></label></div><a href="https://github.com/Synclop/Vaseline"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a><script src="bundle.js"></script></body></html>
